# Discord Bot Configuration

# Server Port
PORT=3000

# MongoDB Connection String
MONGODB_URI=mongodb://username:password@localhost:27017/discord-music-bot

# Discord Bot Token
DISCORD_TOKEN=YOUR_DISCORD_BOT_TOKEN

# YouTube API Key
YOUTUBE_API_KEY=YOUR_YOUTUBE_API_KEY

# Spotify Client ID
SPOTIFY_CLIENT_ID=YOUR_SPOTIFY_CLIENT_ID

# Spotify Client Secret
SPOTIFY_CLIENT_SECRET=YOUR_SPOTIFY_CLIENT_SECRET

# Last.fm API Key
LASTFM_API_KEY=YOUR_LASTFM_API_KEY